<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my contact</title>
</head>
<body>
    <h3>my contact details are: </h3>
    <ul>
        <li>instagram id : madhav_vishist</li>
        <li>mobile number: 6005094453</li>
        <li>email id: mv252670@gmail.com</li>
    </ul>
    <hr size="3" noshade>

    <form action="mailto:madhavvishist@gmail.com" method="post" enctype="text/plain">
        <!-- name tag gives the mailto user what the info is about eg. youremail: user's input -->
        <label for="">Your Name:</label>
        <input type="text" name="" id="">
        <br>
        <label for="">Email id:</label>
        <input type="email" name="youremail" id=""><br>
        <label for="">Password</label>
        <input type="password" name="yourpassword" id=""> <br>
        <label for="">do you want to connect with me ?</label>
        <input type="checkbox" name="" id=""> <br>
        <label for="">Your Message</label> <br>
        <textarea name="yourmessage" id="" cols="50" rows="3"></textarea>
        <input type="submit" >
    </form>
</body>
</html>